{
  "name": "twitch-chat",
  "version": "0.2.0",
  "description": "Twitch chat viewer in terminal",
  "exports": "./src/index.tsx",
  "bin": "./dist/index.js",
  "type": "module",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "dev": "node ./node_modules/ts-node/dist/esm.js src/index.tsx -c",
    "build": "tsc",
    "pack": "./node_modules/pkg/lib-es5/bin.js --out-path ./release .",
    "lint": "node ./node_modules/.bin/prettier --config ./.prettierrc.js ./src/**/*.tsx ./src/**/*.ts --write"
  },
  "author": "Romanov Yuri",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.20",
    "@types/react": "^18.2.58",
    "pkg": "^5.8.1",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@types/tmi.js": "^1.8.6",
    "ajv": "^8.12.0",
    "chalk": "^5.3.0",
    "dayjs": "^1.11.10",
    "ink": "^4.4.1",
    "ink-select-input": "^5.0.0",
    "ink-text-input": "^5.0.1",
    "react": "^18.2.0",
    "tmi.js": "^1.8.5"
  }
}
